clear all
close all
clc

%% ========== Pitch LQR Calculation ==========
% Read CSV file with preserved headers
pitch_data = readtable('prbs_pitch_V5.csv', 'VariableNamingRule', 'preserve');

% Extract time and normalize (column 1 is __time)
pitch_time = pitch_data{:,1} - pitch_data{:,1}(1);

% Extract pitch data using column indices
% Based on your header, pitch position is column 7, velocity is column 8
pitch_position = pitch_data{:,7};
pitch_velocity = pitch_data{:,8};

% Plot raw data
figure;
subplot(2,1,1); 
plot(pitch_time, pitch_position); 
ylabel('Pitch Position');
title('Pitch Raw Data');

subplot(2,1,2); 
plot(pitch_time, pitch_velocity); 
ylabel('Pitch Velocity');
xlabel('Time (s)');


% Prepare data for system ID
pitch_y = pitch_position;
pitch_t = pitch_time;
pitch_u =  pitch_velocity;

% Fit transfer function (2nd-order)
pitch_data_iddata = iddata(pitch_y, pitch_u, mean(diff(pitch_t)));
pitch_sys = tfest(pitch_data_iddata, 3);

% Compare results
figure;
compare(pitch_data_iddata, pitch_sys);
title('Pitch Model Validation');
legend('Actual', 'Fitted');
grid on;

% Convert to state-space
pitch_ss_sys = ss(pitch_sys);
pitch_A = pitch_ss_sys.A;
pitch_B = pitch_ss_sys.B;
pitch_C = pitch_ss_sys.C;
pitch_D = pitch_ss_sys.D;
% Check controllability
if rank(ctrb(pitch_A, pitch_B)) == size(pitch_A, 1)
    disp('Pitch System is controllable');
else
    error('Pitch System is uncontrollable! Check model.');
end



% Get sizes
[n, ~] = size(pitch_A);
[~, m] = size(pitch_B);

% Augment A matrix
pitch_A_aug = [pitch_A,         zeros(n,1);
               -pitch_C,        0];

% Augment B matrix
pitch_B_aug = [pitch_B;
               zeros(1,m)];

% Augmented Q matrix (includes integral of position error)
pitch_Q_aug = diag([600, 0.15, .00005]);  % adjust 100 to tune integrator aggressiveness
pitch_R = 0.0025;    

% Compute LQI gain
[pitch_K_aug, pitch_S, pitch_CLP] = lqr(pitch_A_aug, pitch_B_aug, pitch_Q_aug, pitch_R);

% Extract Kx and Ki from augmented gain
pitch_Kx = pitch_K_aug(1, 1:2);  % state feedback gains
pitch_Ki = -pitch_K_aug(1, 3);    % integral gain

% Display results
disp('Pitch System LQI Gains:');
disp(['Kx = ', mat2str(pitch_Kx)]);
disp(['Ki = ', num2str(pitch_Ki)]);
